{
  "name": "dream-street",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "An endless daylight street, and the self who dances in its windows.",
  "license": "MIT",
  "author": "Jovi (https://github.com/L-Jovi)",
  "homepage": "https://dream-street.jovipro.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamebygame/dream-street.git"
  },
  "bugs": {
    "url": "https://github.com/gamebygame/dream-street/issues"
  },
  "keywords": [
    "browser-game",
    "threejs",
    "webaudio",
    "procedural-music",
    "generative-art",
    "interactive-experience",
    "rhythm"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/unit/*.test.js",
    "test:browser": "playwright test",
    "capture": "node scripts/capture.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "prettier": "3.9.9",
    "vite": "8.2.2"
  }
}
